@media (max-width:576px) {
    /*index*/
    .container {
        width: 100%;
        display:grid ;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 85% 5%;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    header {
        height: 80px;
        grid-area: header;
    }
    .logoAdidas img{
        width: 9%;
        height: 50px;
        background-color: rgb(243, 249, 250);
        border-radius: 100%;
        position: absolute;
        display: flex;
        margin-left: 30px;
        margin-top: 15px;
        display: grid;
    }
    .headerIndex {
        background-image: url("../assets/img/rectangle-mobile.png");
        width: 576px;
        height: 180px;
    }
    #menu-check:not(:checked) ~ .navBar  {
        display: none;
        a {
            display: none;
        }
    }
    #menu {
        display: flex;
        color: rgb(253, 251, 251);
        font-size: 0.9em;
        margin-top: 10px;
    }
    #menu-cerrar {
        display: none;
    }
    #menu-check:checked {
        nav {
            display: flex;
        }
        label #menu-abrir {
            display: none;
        }
        label #menu-cerrar {
            display: flex;
        }
    }
    .navBar  {
        display: flex;
        width: auto;
        background-color: rgb(228, 226, 224); 
        flex-direction: column;
        align-items: flex-end;
        li a {
            color: rgb(145, 85, 85);
            font-size: 14px;
            gap:inherit;
            margin-left: 2px;
            display: flex;
        }
    }
    .navBarMenu {
        display: flex;
        align-items: flex-end ;
        flex-direction: column;
        margin-right: 20px;
        
    }
    .colecciones {
        display: flex;
        flex-direction: column;
        margin-left: 25%;
        row-gap: 40px;
    }
    .uno img {
        width: 280px;
        height: 280px;
    }
    .dos img {
        width: 280px;
        height: 280px;
    }
    main {
        margin-top: 5px;
        grid-area: main;
    }
    footer {
        height: 80px;
        grid-area: footer;
        margin-top: 60px;
            ul {
                li {
                    .icon{
                        width: 30px;
                        height: 28px;
                        }
                }
            }
    }
    /*mujer hombre sale*/
    .container-tienda {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 88% 2%;
        grid-template-areas:
        "header "
        "main "
        "footer ";
    } 
    .tienda {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-left: 18px
    }
    div {
        .card{ 
            img {
            width: 230px;
            height: 220px;
            gap: 2px;
            }
            &:hover{
                transform: scale(1.1, 1.05);
                transition: transform 1s;
            }
        }
    }
    .tienda .uno {
        grid-area: tiendauno;
        width: 100%;
        display: flex;
        flex-direction:column;
    }
    .tienda .dos {
        grid-area: tiendados;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .formBar {
        display: none;
    }
    .container-main {
        width: 100%;
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "tiendauno tiendados"
        "tiendauno tiendados";
    }

    /*micarrito*/
    .imgbolsa {
        width: 350px;
        height: 350px;
        display: flex;
        flex-direction: column;
        margin-left: 120px;
    }
    .mapa {
        div {
            iframe {
                width: 350px;
                height: 350px;
                display: flex;
                flex-direction: column;
                margin-left: 120px;
            }
        }
    }
    .registro {
        width: 100%;
        height: 85px;
        margin-left: 2px; 
    }
    .inputs {
        margin-left: 2px;
    }
    div{
        .miCarrito {
        display: flex;
        flex-direction: column;
        }
    }

    .container-carrito {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10% 85% 5%;
        grid-template-areas:
        "header"
        "main "
        "footer";
    }
    
}